/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-bg-color: #F2F2F2;
  --filter-bg-color: #DEEBFF;
  --primary-color: #9356DC;
  --secondary-color:#FF79DA;
  --tertiary-color:#99E2D0;
}

h2 {
  font-family: "Shrikhand";
}

h3 {
  font-family: "Shrikhand";
}

p {
  font-family: "roboto";
}

body {
  margin: 0px;
}

a {
  text-decoration: none;
  color: black;
}

.column {
  display: flex;
  flex-direction: column;
}

.row{
  display: flex;
  flex-direction: row;
}
#heart{
}
#heart:focus .fa-heart{
  color: #9356DC;
}

/* header */
header {
  display: flex;
}
header img {
  align-self: center;
  width: 50%;
  height: auto;
}

.header-accueil {
  align-items: center;
  justify-content: center;
}
.header-accueil div {
  text-align: center;
  width: 100%;
}

.header-menu {
  background: white;
  width: 100%;
}

.location {
  border-bottom: 2px solid rgb(95, 91, 91);
  border-top: 2px solid rgb(95, 91, 91);
  background-color: rgba(196, 195, 195, 0.5215686275);
  height: 30px;
  padding-top: 9px;
}

/**** fa *****/
.fa-location-dot{
  padding-right: 8px;
}
.fa-grey{
  color: gray;
}
.fa-store{
  color: var(--primary-color);
}
.fa-heart:active{
  background-color: linear-gradient(180deg,var(--secondary-color), var(--primary-color));
}
/****** card ***********/
.card {
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.card-subtitle {
  margin: 0;
}

/* border */
.border-radius-20 {
  border-radius: 20px;
}

.border-radius-30 {
  border-radius: 30px;
}

.border-top-radius-30 {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

footer {
  margin-top: 15px;
  width: 100%;
  background-color: rgba(12, 12, 11, 0.823);
  color: white;
}
footer a {
  width: 90%;
  height: 30px;
  color: white;
}
footer section {
  width: 100%;
  display: flex;
  flex-direction: column;

}
footer p{
  margin-top: 5px;
  margin-bottom: 5px;
}
footer .row{
  align-items: center;
}
footer .fa-solid{
  margin-right: 5px;
}
footer h3{
  margin-left: 10px;
}
.footer-div{
  margin-left: 10px;
}
/* fonctionnement */
.Fonctionnement {
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.Fonctionnement section {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
}
.Fonctionnement div {
  display: flex;
  border-radius: 20px;
  background-color: var(--main-bg-color);
  width: 60%;
  margin: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.Fonctionnement p {
  border-radius: 60px;
  background-color: var(--primary-color);
  color: white;
  width: 18px;
  height: 18px;
  margin-left: -10px;
  margin-right: 10px;
}
.Fonctionnement .fa-solid{
  margin-right: 10px;
}

.intro {
  width: 100%;
  align-items: center;
  text-align: center;
  background: var(--main-bg-color);
  height: 250px;
}
.intro a {
  width: 35%;
  max-width: 240px;
  height: 50px;
}

.bouton-explorer {
  background: linear-gradient(180deg,var(--secondary-color), var(--primary-color));
  text-align: center;
  height: 50px;
}
.bouton-explorer p {
  padding-top: 10px;
}

/* menu */
.menu {
  margin-top: -40px;
  width: 100%;
  background-color: var(--main-bg-color);
  justify-content: center;
  position: relative;
}
.menu .card {
  width: 95%;
  height: 80px;
  margin: 15px;
}
.menu-card .row{
  align-items: flex-end;
  justify-content: space-between;
}
.menu .card-txt {
  padding-top: 4px;
  padding-left: 8px;
}
.menu .prix {
  align-items: flex-end;
}

.menu-titles {
  padding-left: 10px;
}

.order-button {
  margin-top: 10px;
}

/*  restaurant  */
.restaurant {
  background-color: var(--main-bg-color);
  padding-top: 20px;
  padding-bottom: 25px;
  margin-top: 30px;
}
.restaurant-title-div{
  align-items: center;
}

.restaurant-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95%;
}
.restaurant-card a {
  width: 100%;
}
.restaurant-card .card {
  width: 100%;
  margin: 10px;
  height: 230px;
}
.restaurant-card .row {
  justify-content: space-between;
  align-items: center;
}
.restaurant-card img {
  width: 100%;
  height: 80%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.restaurant-card .card-txt {
  margin-left: 8px;
}
.restaurant-card .card-txt *{
  margin-top: 1px;
  margin-bottom: 1px;
}
.restaurant-card .fa-heart{
  margin-right: 8px;
}
/* container  */
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container button {
  background: linear-gradient(180deg,var(--secondary-color), var(--primary-color));
  border: none;
  height: 50px;
  width: 45%;
  max-width: 240px;
  text-align: center;
}
.container img {
  width: 100%;
  height: 250px;
}

/* desktop  */
@media (min-width: 1024px) {
  /* acceuil */
  header img {
    width: 25%;
  }
  .Fonctionnement {
    align-items: flex-start;
  }
  .Fonctionnement section {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .restaurant-card {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .restaurant-card a {
    width: 40%;
  }
  footer h3 {
    margin-right: 5px;
  }
  footer .column {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    height: 150px;
  }
  .footer-div {
    display: flex;
    flex-direction: row;
  }
  /* restaurant */
  .menu {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu div {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
