.container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	img {
		width: 100%;
		height: 280px;
		object-fit: cover;
	}
}

.menu-card {
	.card {
		animation:6s card-appear linear ;
    	animation-fill-mode: forwards;
		&:hover {
			.checking {
				width: 20%;
			}
		}
		width: 98%;
		height: 75px;
		margin: 15px;
		overflow: hidden;
		.info {
			margin-left: 10px;
			margin-right: 20px;
			margin-bottom: 10px;
			width: 95%;
			justify-content: space-between;
		}
	}
	.row {
		align-items: flex-end;
	}
}
@keyframes card-appear{
	0%{
		opacity: 0;
		width: 0;
	}
	50%{
		width: 50%;
		opacity: 0.5;
	}
	100%{
		width: 98%;
		opacity: 1;
	}
}
.restaurant-menu {
	display: flex;
	flex-direction: column;
	margin-top: -40px;
	width: 100%;
	background-color: $background-color_5;
	align-items: center;
	position: relative;
}
.restaurant-title-div {
	width: 90%;
	justify-content: space-between;
	align-items: center;
	h2 {
		font-family: $font-family_3;
	}
}
.menu-div {
	width: 90%;
	align-self: center;
	.card-txt {
		padding-left: 8px;
		height: 55px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		text-overflow: ellipsis;
	}
	.prix {
		align-items: flex-end;
	}
	.card-title {
		margin: 0px;
		
	}
}
.menu-titles {
	align-self: start;
	border-bottom: 2px solid lightgreen;
	width: 40px;
}

@media (min-width: 1024px) {
	.restaurant-menu {
		width: 80%;
		width: 70%;
	}
	.menu-card {
		.card {
			width: 80%;
		}
	}
	.restaurant-title-div{
		width: 40%;
	}
}